<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Animator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../composer/gui/composer.qrc">
    <normaloff>:/img/img/icon_dark.png</normaloff>:/img/img/icon_dark.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #3c3c3c;</string>
   </property>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>571</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane{}

QTabBar::tab{
	color: white;
	border: 2px solid transparent;
	background-color: #282828;
	padding: 4px
}

QTabBar::tab:selected{
	background-color: #3c3c3c;
	border-top-color: rgb(85, 170, 255);
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="spriteTab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(71, 71, 71);</string>
     </property>
     <attribute name="title">
      <string>Sprite</string>
     </attribute>
     <widget class="QGraphicsView" name="spriteView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
      <property name="sceneRect">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>500.000000000000000</width>
        <height>500.000000000000000</height>
       </rectf>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>180</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>图片</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="rowSpin">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>220</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>220</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>切分行数</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>260</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>切分列数</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="colSpin">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="sliceBtn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>300</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>切分</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openImageBtn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>180</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>480</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../composer/gui/composer.qrc">:/img/img/icon_light.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>479</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Animator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>spriteView</zorder>
     <zorder>label</zorder>
     <zorder>rowSpin</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>colSpin</zorder>
     <zorder>sliceBtn</zorder>
     <zorder>openImageBtn</zorder>
     <zorder>label_4</zorder>
    </widget>
    <widget class="QWidget" name="controllerTab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>控制器</string>
     </attribute>
     <widget class="QListWidget" name="triggerList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>51</y>
        <width>231</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="animeList">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>231</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="transitionList">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>231</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>30</y>
        <width>41</width>
        <height>451</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>31</width>
        <height>451</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>触发器</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>动画片段</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>状态转移</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="triggerName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>380</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>名称</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="addTriggerBtn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delTriggerBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="animeName">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>379</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>380</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>名称</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="delAnimeBtn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>480</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addAnimeBtn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>480</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromSpin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>410</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="toSpin">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>410</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>411</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>起始帧</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>410</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>结束帧</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="intervalSpin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>438</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 0px solid transparent;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>440</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>帧间间隔</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="fromCombo">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>380</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>380</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>起始状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>410</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>目标状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="toCombo">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>410</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>440</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);s</string>
      </property>
      <property name="text">
       <string>触发器</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="triggerCombo">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>440</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addTransitionBtn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>480</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delTransitionBtn">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>480</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(103, 103, 103);
	border: 0px solid transparent;
}

QPushButton:pressed{
	background-color:rgb(83, 83, 83);
}</string>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <zorder>line_2</zorder>
     <zorder>line</zorder>
     <zorder>triggerList</zorder>
     <zorder>animeList</zorder>
     <zorder>transitionList</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>triggerName</zorder>
     <zorder>label_6</zorder>
     <zorder>addTriggerBtn</zorder>
     <zorder>delTriggerBtn</zorder>
     <zorder>animeName</zorder>
     <zorder>label_7</zorder>
     <zorder>delAnimeBtn</zorder>
     <zorder>addAnimeBtn</zorder>
     <zorder>fromSpin</zorder>
     <zorder>toSpin</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>intervalSpin</zorder>
     <zorder>label_10</zorder>
     <zorder>fromCombo</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>toCombo</zorder>
     <zorder>label_17</zorder>
     <zorder>triggerCombo</zorder>
     <zorder>addTransitionBtn</zorder>
     <zorder>delTransitionBtn</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-17</x>
      <y>-8</y>
      <width>821</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #191919;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_14</zorder>
   <zorder>tabs</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(25, 25, 25);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(62, 62, 62);
background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNewSprite"/>
    <addaction name="actionOpenSprite"/>
    <addaction name="actionSaveSprite"/>
    <addaction name="actionSaveSpriteAs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNewSprite">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpenSprite">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSaveSprite">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveSpriteAs">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="animator.qrc"/>
 </resources>
 <connections/>
</ui>
